<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>animal_mouse</class>
 <widget class="QDialog" name="animal_mouse">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>611</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preprocess image...</string>
  </property>
  <widget class="QLineEdit" name="image_fname_textbox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="select_image">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="process">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>440</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Run</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>561</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Preprocess image</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="select_image_file">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Image file location:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="group_num_animals">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>240</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="num_animals_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="num_animals_2">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number of animals:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group_slides">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>221</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QRadioButton" name="num_slides_1">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>20</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="num_slides_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>50</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Number of slides:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="group_animal_names">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>240</y>
     <width>301</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Animal names:</string>
   </property>
   <widget class="QLineEdit" name="animal_right_name_textbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>31</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="animal_left_name_textbox">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>60</y>
      <width>151</width>
      <height>22</height>
     </rect>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="upper_row">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Upper row (R):</string>
    </property>
   </widget>
   <widget class="QLabel" name="lower_row">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Lower row (L):</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="output_directory_label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>350</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Output directory:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="select_output_directory">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>390</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Select output directory</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="output_directory_textbox">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>390</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <zorder>group_slides</zorder>
  <zorder>group_num_animals</zorder>
  <zorder>image_fname_textbox</zorder>
  <zorder>select_image</zorder>
  <zorder>process</zorder>
  <zorder>label_2</zorder>
  <zorder>select_image_file</zorder>
  <zorder>group_animal_names</zorder>
  <zorder>output_directory_label</zorder>
  <zorder>select_output_directory</zorder>
  <zorder>output_directory_textbox</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
